   
programa
{
	
	funcao inicio ()
	{
		inteiro numero = 233
		escreva(numero, "\n")
		
		faca {
			se(numero > = 300 e numero  <= 400) {
				numero += 3
				escreva(numero, "\n")				
			}
			senao { 
			numero += 5
			escreva(numero, "\n")	
			}
		} enquanto (numero <= 456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */