programa
{
	
	funcao inicio()
	{
		inteiro soma = 0
		para(inteiro c = 0; c<= 500; c++){
			se(c % 2 ==0 e c % 3 == 0){
				soma += c
			}
		}
		
		escreva("A SOMA DE NÚMEROS ÍMPARES MÚLTIPLOS DE 3 É: ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 145; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */