programa
{
	
	funcao inicio()
	{
		cadeia produtos[3]
		cadeia codigo[3]
		real valor[3]
		inteiro estoque[3]
		inteiro carrinho[d]
		
		
		escreva(" _______________________________________\n")
		escreva("| $   $                           $   $ |\n")
		escreva("|   $    SISTEMA DE VENDAS ONLINE   $   |\n")
		escreva("|           37GEN COMÉRCIOS LTDA        |\n")
		escreva("|_$___$___________________________$___$_|\n")
		escreva("\n  >>  TUDO QUE VOCÊ PRECISA AQUI  <<     \n")
		 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 131; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */