programa
{
	
	funcao inicio()
	{

		inteiro numero = 0
		escreva(">> p r i n t a n d o    z e r o s <<\n")
		escreva("\nDigite um número qualquer: ")
		leia(numero)
		se (numero > 100){
			escreva("Numero: ", numero)
			
		}senao se(numero <= 100){
			escreva("Zero / 0 ")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */